<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/lbl_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_help"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="@string/lbl_help"
        app:showAsAction="ifRoom" />

</menu>