<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.practiclewatheraapp.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_homeFragment_to_cityDetailsFragment"
            app:destination="@id/cityDetailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.practiclewatheraapp.ui.fragment.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.practiclewatheraapp.ui.fragment.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
    </fragment>

    <fragment
        android:id="@+id/cityDetailsFragment"
        android:name="com.practiclewatheraapp.ui.fragment.city.CityDetailsFragment"
        android:label="fragment_city_details"
        tools:layout="@layout/fragment_city_details">

        <argument
            android:name="lat"
            app:argType="string"
            />

        <argument
            android:name="lang"
            app:argType="string"
            />
    </fragment>
</navigation>